WATSON_APIKEY=5678efgh
WATSON_USERNAME=test
WATSON_PASSWORD=pwd
WATSON_URL=https://gateway-s.watsonplatform.net/watson/api
WATSON_IAM_APIKEY=5678efgh
MYSERVICE1_URL=https://icp4durl
MYSERVICE1_AUTHENTICATION_TYPE=icp4d
MYSERVICE1_ICP4D_URL=https://icp4durl
MYSERVICE1_USERNAME=foo
MYSERVICE1_PASSWORD=bar
MYSERVICE2_URL=https://basicurl
MYSERVICE2_AUTHENTICATION_TYPE=basic
MYSERVICE2_USERNAME=user1
MYSERVICE2_PASSWORD=password1
MYSERVICE3_URL=https://basicurl
MYSERVICE3_AUTHENTICATION_TYPE=basic
MYSERVICE3_USERNAME=user1
MYSERVICE3_PASSWORD=password1