#
MY_SERVICE1_URL=https://cp4d.com
MY_SERVICE1_AUTH_TYPE=cp4d
MY_SERVICE1_AUTH_URL=https://cp4d.com
MY_SERVICE1_USERNAME=foo
MY_SERVICE1_PASSWORD=bar
#
MY_SERVICE2_URL=https://basicurl
MY_SERVICE2_AUTH_TYPE=basic
MY_SERVICE2_USERNAME=user1
MY_SERVICE2_PASSWORD=password1
#
MY_SERVICE3_URL=https://basicurl
MY_SERVICE3_AUTH_TYPE=basic
MY_SERVICE3_USERNAME=user1
MY_SERVICE3_PASSWORD=password1
#
MY_SERVICE4_APIKEY=5678efgh
MY_SERVICE4_USERNAME=test
MY_SERVICE4_PASSWORD=pwd
MY_SERVICE4_URL=https://api.us-south.assistant.watson.cloud.ibm.com
#
MY_SERVICE5_AUTH_TYPE=bearerToken
MY_SERVICE5_USERNAME=test
MY_SERVICE5_PASSWORD=pwd
MY_SERVICE5_URL=https://api.us-south.assistant.watson.cloud.ibm.com
